{
  "name": "boiler-plate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^6.5.95",
    "@vue/composition-api": "^1.0.0-beta.19",
    "axios": "^0.21.0",
    "camelcase-keys": "^6.2.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "mitt": "^2.1.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue2-timepicker": "^1.1.6",
    "vuetify": "2.5.10",
    "vuex": "^3.4.0",
    "vuex-cache": "^3.4.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.170",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "2.2.1",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.0.0"
  }
}
